<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Criativo</title>
    <meta name=" descpripton" content="Proejto Criativo, aula do bigode">
    <meta name="keywords" content="Criativo,Apredendo,aulas,HTML, curso,CSS">
    <meta name="author" content="Gabriel">
    <link rel="stylesheet" href="Estilo.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
            <img src="Estilo.css/logo.svg" alt="Logo">
            <nav>
                <a class="active" href="#">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">About Us</a>
                <a href="#">GET IN TOUCH</a>
            </nav>
    </header>

    <main>
        <section class="home">
            <div class="content">
                <h1>Where <br>
                    Design Meets Innovation!</h1>
                <p>Whether you're a startup looking to establish your brand identity or an established business aiming to refresh your image, we've got the creative firepower to make it happen</p>
            </div>
            </div>
            <img  src="Estilo.css/lado-direito.svg" alt="">
        </section>

        <section class="portfolio">
            <div class="projects">
                    <h2>We envision a world where every idea, product, or <br> service is brought to life through exceptional design.</h2>
                <div class="cards">
                    <div class="card1">
                        <img src="Estilo.css/card1.svg" alt="notebook">
                        <p> <strong>Daily App </strong>- Increasing your productivity</p>
                    </div>
                    <div class="card2">
                        <img src="Estilo.css/card2.svg" alt="escritorio">
                        <p><strong>Daily App </strong>- Increasing your productivity</p>
                    </div>
                    <div class="card3">
                        <img src="Estilo.css/card3.svg" alt="fone de ouvido">
                        <p><strong>Daily App </strong>- Increasing your productivity</p>
                    </div>
                    <div class="card4">
                        <img src="Estilo.css/card4.svg" alt="robo sentado">
                        <p><b>Daily App </b> - Increasing your productivity</p>
                    </div>
                    <div class="card5">
                        <img src="Estilo.css/card5.svg" alt="Robo">
                        <p><b>Daily App </b> - Increasing your productivity</p>
                    </div>
                    <div class="card6">
                        <img src="Estilo.css/card6.svg" alt="Bola colorida">
                        <p><b>Daily App </b> - Increasing your productivity</p>
                    </div>
                </div>
            </div>
            </section>
            <section class="about">
                <div class="content2">
                <h2>About</h2>
                
                    <p>Ready to turn your ideas into exceptional designs? Contact us today, and let's make something amazing together!</p>
                <div class="Tertiarybutton2">
                    <a href="#">LET`S TALK</a>
                </div>
                </div>
        </section>
    </main>
    
    <footer>
        <p>Copyright © 2032 Creativo®. All rights reserved</p>
        <div class="icons">
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-reddit"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        
    </footer>
</body>
</html>